{
    "extends": "./config/tsconfig-base.json",
    "compilerOptions": {
        "baseUrl": "./",
        "paths": {
            "~": ["src"],
            "~/*": ["src/*"]
        },
        "outDir": "dist",
        "module": "CommonJS",
        "target": "ES5"
    },
    "include": ["src/**/*.ts", "tests/**/*.test.ts"],
    "exclude": ["node_modules"]
}
